/* ======= Universal Box Sizing with Inheritance ======= */
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

/* ======= Base Elements ======= */

body {
  font-size: 18px;
  color: rgba(29, 29, 29, 0.7);
  padding: 0;
  margin: 0;
  font-family: 'Source Code Pro', monospace;
  text-align: center;
  text-transform: none;
  line-height: 1.8em;
  letter-spacing: 0.06em;
}

header {
  /* background-color: pink; */
}

ul {
  list-style-type: none;
}

p {
  font-family: 'Abel', sans-serif;
  width: 650px;
}

a {
  padding: 10px;
  color: rgba(29, 29, 29, 0.7);
  text-decoration: none;
}

/* ======= Class Elements ======= */
.header-top {
  display: block;
  text-align: center;
  text-transform: uppercase;
  max-width: 100%;
}

.headerInner {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: baseline;
  flex-grow: 1;
}

.header-top-center {
  width: 500px;
}

.headerTopLeft, {
  width: 450px;
}

.headerTopLeft {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.nav-header {
  display: flex;
  flex-direction: row;
  margin: 0 auto;
  width: 130px;
}

.nav-item {
  font-size: 16px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.header-tagline {
  display: flex;
  align-self: baseline;
}

span {
  font-size: 12px;
  margin-left: 155px;
  text-align: left;
}

.header-top-center {
  width: 500px;
}

.home-logo {
  /* padding-right: 250px; */
  margin-right: 50px;
}

.header-top-right {
  display: flex;
  max-width: 100%;
  justify-content: flex-end;
}

.header-sign-in {
  width: 150px;
}

a .shop {
  /* margin-top: 7px; */
  padding-left: 5px;
}
/* ======== Banner Layout ======== */

.banner-img {
  /* background-image: url('img/DBAD_girl_02.jpg'); */
  max-height: 867.4px;
  width: 100%;
}

.banner-shop-now {
  position: absolute;
  top: 85%;
  left: 15%;
  color: white;
}

.secondBanner {
  position: fixed;
  /* float: left; */
  /* right: 32%;
  top: 390%; */
  font-size: 20px;
  width: 950px;
  height: 500px;;
  color: black;
  font-family: 'Abel', sans-serif;
}

.soft-af-container {
  border-left: 2px solid white;
}

.image {
	-webkit-box-shadow: 0 10px 6px -6px #777;
	   -moz-box-shadow: 0 10px 6px -6px #777;
	        box-shadow: 0 10px 6px -6px #777;
}
/* ======= The Statement ======= */

.message {
  font-size: 20px;
}

.left {
  margin-left: 50px;
}

.right {
  margin-right: 80px;
  padding-right: 50px;
}

.statement-title,
.statement-p {
  text-align: left;
  margin-left: 100px;
}

.statement-p-r {
  text-align: left;
  width: 450px;
}

/* ======= The Why Section ======= */

.message-container {
  display: flex;
  flex-direction: column;
  /* width: 100%; */
  /* border: 1px solid red; */
}

/* ======= Product Section ======= */

.products {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 50px auto;
  margin: 100px auto;
  align-items: baseline;
}

.product-title {
  margin-left: 215px;
  display: flex;
  align-self: center;
  font-size: 80px;
  font-family: 'Abel', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.product-message {
  width: 655px;;
  display: flex;
  flex-wrap: wrap;
  text-align: left;
  font-size: 25px;
  padding-right: 155px;
}

/* ======= About Chelsea ======= */

.chelsea-p {
  padding: 0px;
  margin: 5px;
  width: 560px;
  text-align: left;
}

/* .chelsea {
  padding: 55px;
  margin: 55px;
} */

 /* ======= About Brittan ======= */
.about {
  width: 100%;
  display: flex;
  /* flex-wrap: wrap; */
  justify-content: center;
  flex-direction: column;
}

.brittan-images-container {
  display: flex;
  justify-content: center;
}

.name {
    text-align: left;
}

.description {
  display: flex;
  flex-direction: column;
  justify-content: baseline;
  align-items: baseline;
  text-align: left;
  margin: 25px 0 25px 400px;
}

.brittan-images-container img {
  width: auto;
  height: 500px;
  margin: 15px;
}


.first-brittan img {
  margin-left: 150px;
}

#brittan-d {
  margin-bottom: 150px;
}


.span-hashtag {
  display: flex;
  align-self: baseline;
  margin-left: 400px;
}

/* ======= Footer Elements ======= */

.footer-icons {
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon {
  width: 25px;
  display: flex;
  justify-content: center;
}

.email {
  width: 20px;
}

footer {
  margin-top: 55px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.footer-nav-container {
  width: 100%;
  padding-right: 45px;
}

.nav-footer {
  display: flex;
  justify-content: center;
  padding-top: 25px;
  padding-bottom: 15px;
  font-size: 12px;
  font-family: 'Abel', sans-serif;
  width: 455px;
  margin: 0 auto;
  padding: 0 auto;
}

.built-by {
  margin: 0 auto;
}

.author {
  font-size: 25px;
}

.author a:hover {
  background-color: #666666;
  text-decoration: underline;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  color: transparent;
  text-shadow: rgba(255,255,255,0.5) 0px 3px 3px;
}

/* ======= Media Queries ======= */
@media (min-width: 1200px) {
    section .row {
    /* display: flex;
    width: auto;
    flex-wrap: wrap; */
    overflow: hidden;
    height: 300px;
    width: auto;
  }

  .row img {
    height: auto;
    width: 400px;
  }
}
